cd C:\Users\grees\Desktop\DS-TS\transaction_server; "JAVA_HOME=C:\\Program Files\\Java\\jdk-17.0.2" cmd /c "\"C:\\Program Files\\NetBeans-12.6\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Java\\jdk-17.0.2\\bin\\java.exe\" -Dexec.mainClass=transaction_server.Main -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-12.6\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 org.codehaus.mojo:exec-maven-plugin:3.0.0:exec"
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...

------------------< com.mycompany:transaction_server >------------------
Building transaction_server 1.0-SNAPSHOT
--------------------------------[ jar ]---------------------------------

--- exec-maven-plugin:3.0.0:exec (default-cli) @ transaction_server ---
 Server Started Listening For Clients....
Initial total balance: 100
Connection Established
Transaction Running
Open transaction #0
READ_REQUEST -> account # 5, transaction 0
[LockManager.setLock] Read Lock created for account #5
[LockingLock.acquire] [0] Attempt to acquire a read lock for account # 5.
[LockingLock.isConflict] [0] No conflict found for account # 5.
[LockingLock.acquire] [0] Successfully added a read lock for account # 5 as the sole owner.
Write Request account 5 writing 3
[LockingLock.acquire] [0] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [0] No conflict found for lock promotionaccount # 5.
[LockingLock.acquire] [0] Attempting to promote a read lock for account # 5.
[LockingLock.release] [0] Removing a read lock for account # 5.
[LockingLock.acquire] [0] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [0] No conflict found for account # 5.
[LockingLock.acquire] [0] Successfully added a write lock for account # 5 as the sole owner.
Account 5 new balance: 3
READ_REQUEST -> account # 3, transaction 0
[LockManager.setLock] Read Lock created for account #3
[LockingLock.acquire] [0] Attempt to acquire a read lock for account # 3.
[LockingLock.isConflict] [0] No conflict found for account # 3.
[LockingLock.acquire] [0] Successfully added a read lock for account # 3 as the sole owner.
Write Request account 3 writing 17
[LockingLock.acquire] [0] Attempt to acquire a write lock for account # 3.
[LockingLock.isConflict] [0] No conflict found for lock promotionaccount # 3.
[LockingLock.acquire] [0] Attempting to promote a read lock for account # 3.
[LockingLock.release] [0] Removing a read lock for account # 3.
[LockingLock.acquire] [0] Attempt to acquire a write lock for account # 3.
[LockingLock.isConflict] [0] No conflict found for account # 3.
[LockingLock.acquire] [0] Successfully added a write lock for account # 3 as the sole owner.
Account 3 new balance: 17
[LockingLock.release] [0] Removing a write lock for account # 3.
[LockingLock.release] [0] Removing a empty lock for account # 3.
[LockingLock.release] [0] Removing a write lock for account # 3.
[LockingLock.release] [0] Removing a empty lock for account # 3.
[LockManager.unsetLock] unlocking all locks for transaction #0
Close transaction #0

Connection Established
Transaction Running
Open transaction #1
READ_REQUEST -> account # 5, transaction 1
[LockingLock.acquire] [1] Attempt to acquire a read lock for account # 5.
[LockingLock.isConflict] [1] No conflict found for account # 5.
[LockingLock.acquire] [1] Successfully added a read lock for account # 5 as the sole owner.
Write Request account 5 writing -5
[LockingLock.acquire] [1] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [1] No conflict found for lock promotionaccount # 5.
[LockingLock.acquire] [1] Attempting to promote a read lock for account # 5.
[LockingLock.release] [1] Removing a read lock for account # 5.
[LockingLock.acquire] [1] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [1] No conflict found for account # 5.
[LockingLock.acquire] [1] Successfully added a write lock for account # 5 as the sole owner.
Account 5 new balance: -5
READ_REQUEST -> account # 8, transaction 1
[LockManager.setLock] Read Lock created for account #8
[LockingLock.acquire] [1] Attempt to acquire a read lock for account # 8.
[LockingLock.isConflict] [1] No conflict found for account # 8.
[LockingLock.acquire] [1] Successfully added a read lock for account # 8 as the sole owner.
Write Request account 8 writing 18
[LockingLock.acquire] [1] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [1] No conflict found for lock promotionaccount # 8.
[LockingLock.acquire] [1] Attempting to promote a read lock for account # 8.
[LockingLock.release] [1] Removing a read lock for account # 8.
[LockingLock.acquire] [1] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [1] No conflict found for account # 8.
[LockingLock.acquire] [1] Successfully added a write lock for account # 8 as the sole owner.
Account 8 new balance: 18
[LockingLock.release] [1] Removing a write lock for account # 8.
[LockingLock.release] [1] Removing a empty lock for account # 8.
[LockingLock.release] [1] Removing a write lock for account # 8.
[LockingLock.release] [1] Removing a empty lock for account # 8.
[LockManager.unsetLock] unlocking all locks for transaction #1
Close transaction #1

Connection Established
Transaction Running
Open transaction #2
READ_REQUEST -> account # 9, transaction 2
[LockManager.setLock] Read Lock created for account #9
[LockingLock.acquire] [2] Attempt to acquire a read lock for account # 9.
[LockingLock.isConflict] [2] No conflict found for account # 9.
[LockingLock.acquire] [2] Successfully added a read lock for account # 9 as the sole owner.
Write Request account 9 writing 2
[LockingLock.acquire] [2] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [2] No conflict found for lock promotionaccount # 9.
[LockingLock.acquire] [2] Attempting to promote a read lock for account # 9.
[LockingLock.release] [2] Removing a read lock for account # 9.
[LockingLock.acquire] [2] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [2] No conflict found for account # 9.
[LockingLock.acquire] [2] Successfully added a write lock for account # 9 as the sole owner.
Account 9 new balance: 2
READ_REQUEST -> account # 5, transaction 2
[LockingLock.acquire] [2] Attempt to acquire a read lock for account # 5.
[LockingLock.isConflict] [2] No conflict found for account # 5.
[LockingLock.acquire] [2] Successfully added a read lock for account # 5 as the sole owner.
Write Request account 5 writing 3
[LockingLock.acquire] [2] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [2] No conflict found for lock promotionaccount # 5.
[LockingLock.acquire] [2] Attempting to promote a read lock for account # 5.
[LockingLock.release] [2] Removing a read lock for account # 5.
[LockingLock.acquire] [2] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [2] No conflict found for account # 5.
[LockingLock.acquire] [2] Successfully added a write lock for account # 5 as the sole owner.
Account 5 new balance: 3
[LockingLock.release] [2] Removing a write lock for account # 5.
[LockingLock.release] [2] Removing a empty lock for account # 5.
[LockingLock.release] [2] Removing a write lock for account # 5.
[LockingLock.release] [2] Removing a empty lock for account # 5.
[LockManager.unsetLock] unlocking all locks for transaction #2
Close transaction #2

Connection Established
Transaction Running
Open transaction #3
READ_REQUEST -> account # 6, transaction 3
[LockManager.setLock] Read Lock created for account #6
[LockingLock.acquire] [3] Attempt to acquire a read lock for account # 6.
[LockingLock.isConflict] [3] No conflict found for account # 6.
[LockingLock.acquire] [3] Successfully added a read lock for account # 6 as the sole owner.
Write Request account 6 writing 9
[LockingLock.acquire] [3] Attempt to acquire a write lock for account # 6.
[LockingLock.isConflict] [3] No conflict found for lock promotionaccount # 6.
[LockingLock.acquire] [3] Attempting to promote a read lock for account # 6.
[LockingLock.release] [3] Removing a read lock for account # 6.
[LockingLock.acquire] [3] Attempt to acquire a write lock for account # 6.
[LockingLock.isConflict] [3] No conflict found for account # 6.
[LockingLock.acquire] [3] Successfully added a write lock for account # 6 as the sole owner.
Account 6 new balance: 9
READ_REQUEST -> account # 8, transaction 3
[LockingLock.acquire] [3] Attempt to acquire a read lock for account # 8.
[LockingLock.isConflict] [3] No conflict found for account # 8.
[LockingLock.acquire] [3] Successfully added a read lock for account # 8 as the sole owner.
Write Request account 8 writing 19
[LockingLock.acquire] [3] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [3] No conflict found for lock promotionaccount # 8.
[LockingLock.acquire] [3] Attempting to promote a read lock for account # 8.
[LockingLock.release] [3] Removing a read lock for account # 8.
[LockingLock.acquire] [3] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [3] No conflict found for account # 8.
[LockingLock.acquire] [3] Successfully added a write lock for account # 8 as the sole owner.
Account 8 new balance: 19
[LockingLock.release] [3] Removing a write lock for account # 8.
[LockingLock.release] [3] Removing a empty lock for account # 8.
[LockingLock.release] [3] Removing a write lock for account # 8.
[LockingLock.release] [3] Removing a empty lock for account # 8.
[LockManager.unsetLock] unlocking all locks for transaction #3
Close transaction #3

Connection Established
Transaction Running
Open transaction #4
READ_REQUEST -> account # 5, transaction 4
[LockingLock.acquire] [4] Attempt to acquire a read lock for account # 5.
[LockingLock.isConflict] [4] No conflict found for account # 5.
[LockingLock.acquire] [4] Successfully added a read lock for account # 5 as the sole owner.
Write Request account 5 writing 2
[LockingLock.acquire] [4] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [4] No conflict found for lock promotionaccount # 5.
[LockingLock.acquire] [4] Attempting to promote a read lock for account # 5.
[LockingLock.release] [4] Removing a read lock for account # 5.
[LockingLock.acquire] [4] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [4] No conflict found for account # 5.
[LockingLock.acquire] [4] Successfully added a write lock for account # 5 as the sole owner.
Account 5 new balance: 2
READ_REQUEST -> account # 7, transaction 4
[LockManager.setLock] Read Lock created for account #7
[LockingLock.acquire] [4] Attempt to acquire a read lock for account # 7.
[LockingLock.isConflict] [4] No conflict found for account # 7.
[LockingLock.acquire] [4] Successfully added a read lock for account # 7 as the sole owner.
Write Request account 7 writing 11
[LockingLock.acquire] [4] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [4] No conflict found for lock promotionaccount # 7.
[LockingLock.acquire] [4] Attempting to promote a read lock for account # 7.
[LockingLock.release] [4] Removing a read lock for account # 7.
[LockingLock.acquire] [4] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [4] No conflict found for account # 7.
[LockingLock.acquire] [4] Successfully added a write lock for account # 7 as the sole owner.
Account 7 new balance: 11
[LockingLock.release] [4] Removing a write lock for account # 7.
[LockingLock.release] [4] Removing a empty lock for account # 7.
[LockingLock.release] [4] Removing a write lock for account # 7.
[LockingLock.release] [4] Removing a empty lock for account # 7.
[LockManager.unsetLock] unlocking all locks for transaction #4
Close transaction #4

Connection Established
Transaction Running
Open transaction #5
READ_REQUEST -> account # 7, transaction 5
[LockingLock.acquire] [5] Attempt to acquire a read lock for account # 7.
[LockingLock.isConflict] [5] No conflict found for account # 7.
[LockingLock.acquire] [5] Successfully added a read lock for account # 7 as the sole owner.
Write Request account 7 writing 2
[LockingLock.acquire] [5] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [5] No conflict found for lock promotionaccount # 7.
[LockingLock.acquire] [5] Attempting to promote a read lock for account # 7.
[LockingLock.release] [5] Removing a read lock for account # 7.
[LockingLock.acquire] [5] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [5] No conflict found for account # 7.
[LockingLock.acquire] [5] Successfully added a write lock for account # 7 as the sole owner.
Account 7 new balance: 2
READ_REQUEST -> account # 1, transaction 5
[LockManager.setLock] Read Lock created for account #1
[LockingLock.acquire] [5] Attempt to acquire a read lock for account # 1.
[LockingLock.isConflict] [5] No conflict found for account # 1.
[LockingLock.acquire] [5] Successfully added a read lock for account # 1 as the sole owner.
Write Request account 1 writing 19
[LockingLock.acquire] [5] Attempt to acquire a write lock for account # 1.
[LockingLock.isConflict] [5] No conflict found for lock promotionaccount # 1.
[LockingLock.acquire] [5] Attempting to promote a read lock for account # 1.
[LockingLock.release] [5] Removing a read lock for account # 1.
[LockingLock.acquire] [5] Attempt to acquire a write lock for account # 1.
[LockingLock.isConflict] [5] No conflict found for account # 1.
[LockingLock.acquire] [5] Successfully added a write lock for account # 1 as the sole owner.
Account 1 new balance: 19
[LockingLock.release] [5] Removing a write lock for account # 1.
[LockingLock.release] [5] Removing a empty lock for account # 1.
[LockingLock.release] [5] Removing a write lock for account # 1.
[LockingLock.release] [5] Removing a empty lock for account # 1.
[LockManager.unsetLock] unlocking all locks for transaction #5
Close transaction #5

Connection Established
Transaction Running
Open transaction #6
READ_REQUEST -> account # 4, transaction 6
[LockManager.setLock] Read Lock created for account #4
[LockingLock.acquire] [6] Attempt to acquire a read lock for account # 4.
[LockingLock.isConflict] [6] No conflict found for account # 4.
[LockingLock.acquire] [6] Successfully added a read lock for account # 4 as the sole owner.
Write Request account 4 writing 9
[LockingLock.acquire] [6] Attempt to acquire a write lock for account # 4.
[LockingLock.isConflict] [6] No conflict found for lock promotionaccount # 4.
[LockingLock.acquire] [6] Attempting to promote a read lock for account # 4.
[LockingLock.release] [6] Removing a read lock for account # 4.
[LockingLock.acquire] [6] Attempt to acquire a write lock for account # 4.
[LockingLock.isConflict] [6] No conflict found for account # 4.
[LockingLock.acquire] [6] Successfully added a write lock for account # 4 as the sole owner.
Account 4 new balance: 9
READ_REQUEST -> account # 5, transaction 6
[LockingLock.acquire] [6] Attempt to acquire a read lock for account # 5.
[LockingLock.isConflict] [6] No conflict found for account # 5.
[LockingLock.acquire] [6] Successfully added a read lock for account # 5 as the sole owner.
Write Request account 5 writing 3
[LockingLock.acquire] [6] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [6] No conflict found for lock promotionaccount # 5.
[LockingLock.acquire] [6] Attempting to promote a read lock for account # 5.
[LockingLock.release] [6] Removing a read lock for account # 5.
[LockingLock.acquire] [6] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [6] No conflict found for account # 5.
[LockingLock.acquire] [6] Successfully added a write lock for account # 5 as the sole owner.
Account 5 new balance: 3
[LockingLock.release] [6] Removing a write lock for account # 5.
[LockingLock.release] [6] Removing a empty lock for account # 5.
[LockingLock.release] [6] Removing a write lock for account # 5.
[LockingLock.release] [6] Removing a empty lock for account # 5.
[LockManager.unsetLock] unlocking all locks for transaction #6
Close transaction #6

Connection Established
Transaction Running
Open transaction #7
READ_REQUEST -> account # 9, transaction 7
[LockingLock.acquire] [7] Attempt to acquire a read lock for account # 9.
[LockingLock.isConflict] [7] No conflict found for account # 9.
[LockingLock.acquire] [7] Successfully added a read lock for account # 9 as the sole owner.
Write Request account 9 writing 0
[LockingLock.acquire] [7] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [7] No conflict found for lock promotionaccount # 9.
[LockingLock.acquire] [7] Attempting to promote a read lock for account # 9.
[LockingLock.release] [7] Removing a read lock for account # 9.
[LockingLock.acquire] [7] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [7] No conflict found for account # 9.
[LockingLock.acquire] [7] Successfully added a write lock for account # 9 as the sole owner.
Account 9 new balance: 0
READ_REQUEST -> account # 1, transaction 7
[LockingLock.acquire] [7] Attempt to acquire a read lock for account # 1.
[LockingLock.isConflict] [7] No conflict found for account # 1.
[LockingLock.acquire] [7] Successfully added a read lock for account # 1 as the sole owner.
Write Request account 1 writing 21
[LockingLock.acquire] [7] Attempt to acquire a write lock for account # 1.
[LockingLock.isConflict] [7] No conflict found for lock promotionaccount # 1.
[LockingLock.acquire] [7] Attempting to promote a read lock for account # 1.
[LockingLock.release] [7] Removing a read lock for account # 1.
[LockingLock.acquire] [7] Attempt to acquire a write lock for account # 1.
[LockingLock.isConflict] [7] No conflict found for account # 1.
[LockingLock.acquire] [7] Successfully added a write lock for account # 1 as the sole owner.
Account 1 new balance: 21
[LockingLock.release] [7] Removing a write lock for account # 1.
[LockingLock.release] [7] Removing a empty lock for account # 1.
[LockingLock.release] [7] Removing a write lock for account # 1.
[LockingLock.release] [7] Removing a empty lock for account # 1.
[LockManager.unsetLock] unlocking all locks for transaction #7
Close transaction #7

Connection Established
Transaction Running
Open transaction #8
READ_REQUEST -> account # 7, transaction 8
[LockingLock.acquire] [8] Attempt to acquire a read lock for account # 7.
[LockingLock.isConflict] [8] No conflict found for account # 7.
[LockingLock.acquire] [8] Successfully added a read lock for account # 7 as the sole owner.
Write Request account 7 writing -8
[LockingLock.acquire] [8] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [8] No conflict found for lock promotionaccount # 7.
[LockingLock.acquire] [8] Attempting to promote a read lock for account # 7.
[LockingLock.release] [8] Removing a read lock for account # 7.
[LockingLock.acquire] [8] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [8] No conflict found for account # 7.
[LockingLock.acquire] [8] Successfully added a write lock for account # 7 as the sole owner.
Account 7 new balance: -8
READ_REQUEST -> account # 9, transaction 8
[LockingLock.acquire] [8] Attempt to acquire a read lock for account # 9.
[LockingLock.isConflict] [8] No conflict found for account # 9.
[LockingLock.acquire] [8] Successfully added a read lock for account # 9 as the sole owner.
Write Request account 9 writing 10
[LockingLock.acquire] [8] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [8] No conflict found for lock promotionaccount # 9.
[LockingLock.acquire] [8] Attempting to promote a read lock for account # 9.
[LockingLock.release] [8] Removing a read lock for account # 9.
[LockingLock.acquire] [8] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [8] No conflict found for account # 9.
[LockingLock.acquire] [8] Successfully added a write lock for account # 9 as the sole owner.
Account 9 new balance: 10
[LockingLock.release] [8] Removing a write lock for account # 9.
[LockingLock.release] [8] Removing a empty lock for account # 9.
[LockingLock.release] [8] Removing a write lock for account # 9.
[LockingLock.release] [8] Removing a empty lock for account # 9.
[LockManager.unsetLock] unlocking all locks for transaction #8
Close transaction #8

Connection Established
Transaction Running
Open transaction #9
READ_REQUEST -> account # 7, transaction 9
[LockingLock.acquire] [9] Attempt to acquire a read lock for account # 7.
[LockingLock.isConflict] [9] No conflict found for account # 7.
[LockingLock.acquire] [9] Successfully added a read lock for account # 7 as the sole owner.
Write Request account 7 writing -9
[LockingLock.acquire] [9] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [9] No conflict found for lock promotionaccount # 7.
[LockingLock.acquire] [9] Attempting to promote a read lock for account # 7.
[LockingLock.release] [9] Removing a read lock for account # 7.
[LockingLock.acquire] [9] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [9] No conflict found for account # 7.
[LockingLock.acquire] [9] Successfully added a write lock for account # 7 as the sole owner.
Account 7 new balance: -9
READ_REQUEST -> account # 5, transaction 9
[LockingLock.acquire] [9] Attempt to acquire a read lock for account # 5.
[LockingLock.isConflict] [9] No conflict found for account # 5.
[LockingLock.acquire] [9] Successfully added a read lock for account # 5 as the sole owner.
Write Request account 5 writing 4
[LockingLock.acquire] [9] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [9] No conflict found for lock promotionaccount # 5.
[LockingLock.acquire] [9] Attempting to promote a read lock for account # 5.
[LockingLock.release] [9] Removing a read lock for account # 5.
[LockingLock.acquire] [9] Attempt to acquire a write lock for account # 5.
[LockingLock.isConflict] [9] No conflict found for account # 5.
[LockingLock.acquire] [9] Successfully added a write lock for account # 5 as the sole owner.
Account 5 new balance: 4
[LockingLock.release] [9] Removing a write lock for account # 5.
[LockingLock.release] [9] Removing a empty lock for account # 5.
[LockingLock.release] [9] Removing a write lock for account # 5.
[LockingLock.release] [9] Removing a empty lock for account # 5.
[LockManager.unsetLock] unlocking all locks for transaction #9
Close transaction #9

Connection Established
Transaction Running
Open transaction #10
READ_REQUEST -> account # 1, transaction 10
[LockingLock.acquire] [10] Attempt to acquire a read lock for account # 1.
[LockingLock.isConflict] [10] No conflict found for account # 1.
[LockingLock.acquire] [10] Successfully added a read lock for account # 1 as the sole owner.
Write Request account 1 writing 13
[LockingLock.acquire] [10] Attempt to acquire a write lock for account # 1.
[LockingLock.isConflict] [10] No conflict found for lock promotionaccount # 1.
[LockingLock.acquire] [10] Attempting to promote a read lock for account # 1.
[LockingLock.release] [10] Removing a read lock for account # 1.
[LockingLock.acquire] [10] Attempt to acquire a write lock for account # 1.
[LockingLock.isConflict] [10] No conflict found for account # 1.
[LockingLock.acquire] [10] Successfully added a write lock for account # 1 as the sole owner.
Account 1 new balance: 13
READ_REQUEST -> account # 6, transaction 10
[LockingLock.acquire] [10] Attempt to acquire a read lock for account # 6.
[LockingLock.isConflict] [10] No conflict found for account # 6.
[LockingLock.acquire] [10] Successfully added a read lock for account # 6 as the sole owner.
Write Request account 6 writing 17
[LockingLock.acquire] [10] Attempt to acquire a write lock for account # 6.
[LockingLock.isConflict] [10] No conflict found for lock promotionaccount # 6.
[LockingLock.acquire] [10] Attempting to promote a read lock for account # 6.
[LockingLock.release] [10] Removing a read lock for account # 6.
[LockingLock.acquire] [10] Attempt to acquire a write lock for account # 6.
[LockingLock.isConflict] [10] No conflict found for account # 6.
[LockingLock.acquire] [10] Successfully added a write lock for account # 6 as the sole owner.
Account 6 new balance: 17
[LockingLock.release] [10] Removing a write lock for account # 6.
[LockingLock.release] [10] Removing a empty lock for account # 6.
[LockingLock.release] [10] Removing a write lock for account # 6.
[LockingLock.release] [10] Removing a empty lock for account # 6.
[LockManager.unsetLock] unlocking all locks for transaction #10
Close transaction #10

Connection Established
Transaction Running
Open transaction #11
READ_REQUEST -> account # 7, transaction 11
[LockingLock.acquire] [11] Attempt to acquire a read lock for account # 7.
[LockingLock.isConflict] [11] No conflict found for account # 7.
[LockingLock.acquire] [11] Successfully added a read lock for account # 7 as the sole owner.
Write Request account 7 writing -18
[LockingLock.acquire] [11] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [11] No conflict found for lock promotionaccount # 7.
[LockingLock.acquire] [11] Attempting to promote a read lock for account # 7.
[LockingLock.release] [11] Removing a read lock for account # 7.
[LockingLock.acquire] [11] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [11] No conflict found for account # 7.
[LockingLock.acquire] [11] Successfully added a write lock for account # 7 as the sole owner.
Account 7 new balance: -18
READ_REQUEST -> account # 0, transaction 11
[LockManager.setLock] Read Lock created for account #0
[LockingLock.acquire] [11] Attempt to acquire a read lock for account # 0.
[LockingLock.isConflict] [11] No conflict found for account # 0.
[LockingLock.acquire] [11] Successfully added a read lock for account # 0 as the sole owner.
Write Request account 0 writing 19
[LockingLock.acquire] [11] Attempt to acquire a write lock for account # 0.
[LockingLock.isConflict] [11] No conflict found for lock promotionaccount # 0.
[LockingLock.acquire] [11] Attempting to promote a read lock for account # 0.
[LockingLock.release] [11] Removing a read lock for account # 0.
[LockingLock.acquire] [11] Attempt to acquire a write lock for account # 0.
[LockingLock.isConflict] [11] No conflict found for account # 0.
[LockingLock.acquire] [11] Successfully added a write lock for account # 0 as the sole owner.
Account 0 new balance: 19
[LockingLock.release] [11] Removing a write lock for account # 0.
[LockingLock.release] [11] Removing a empty lock for account # 0.
[LockingLock.release] [11] Removing a write lock for account # 0.
[LockingLock.release] [11] Removing a empty lock for account # 0.
[LockManager.unsetLock] unlocking all locks for transaction #11
Close transaction #11

Connection Established
Transaction Running
Open transaction #12
READ_REQUEST -> account # 7, transaction 12
[LockingLock.acquire] [12] Attempt to acquire a read lock for account # 7.
[LockingLock.isConflict] [12] No conflict found for account # 7.
[LockingLock.acquire] [12] Successfully added a read lock for account # 7 as the sole owner.
Write Request account 7 writing -26
[LockingLock.acquire] [12] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [12] No conflict found for lock promotionaccount # 7.
[LockingLock.acquire] [12] Attempting to promote a read lock for account # 7.
[LockingLock.release] [12] Removing a read lock for account # 7.
[LockingLock.acquire] [12] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [12] No conflict found for account # 7.
[LockingLock.acquire] [12] Successfully added a write lock for account # 7 as the sole owner.
Account 7 new balance: -26
READ_REQUEST -> account # 6, transaction 12
[LockingLock.acquire] [12] Attempt to acquire a read lock for account # 6.
[LockingLock.isConflict] [12] No conflict found for account # 6.
[LockingLock.acquire] [12] Successfully added a read lock for account # 6 as the sole owner.
Write Request account 6 writing 25
[LockingLock.acquire] [12] Attempt to acquire a write lock for account # 6.
[LockingLock.isConflict] [12] No conflict found for lock promotionaccount # 6.
[LockingLock.acquire] [12] Attempting to promote a read lock for account # 6.
[LockingLock.release] [12] Removing a read lock for account # 6.
[LockingLock.acquire] [12] Attempt to acquire a write lock for account # 6.
[LockingLock.isConflict] [12] No conflict found for account # 6.
[LockingLock.acquire] [12] Successfully added a write lock for account # 6 as the sole owner.
Account 6 new balance: 25
[LockingLock.release] [12] Removing a write lock for account # 6.
[LockingLock.release] [12] Removing a empty lock for account # 6.
[LockingLock.release] [12] Removing a write lock for account # 6.
[LockingLock.release] [12] Removing a empty lock for account # 6.
[LockManager.unsetLock] unlocking all locks for transaction #12
Close transaction #12

Connection Established
Transaction Running
Open transaction #13
READ_REQUEST -> account # 8, transaction 13
[LockingLock.acquire] [13] Attempt to acquire a read lock for account # 8.
[LockingLock.isConflict] [13] No conflict found for account # 8.
[LockingLock.acquire] [13] Successfully added a read lock for account # 8 as the sole owner.
Write Request account 8 writing 9
[LockingLock.acquire] [13] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [13] No conflict found for lock promotionaccount # 8.
[LockingLock.acquire] [13] Attempting to promote a read lock for account # 8.
[LockingLock.release] [13] Removing a read lock for account # 8.
[LockingLock.acquire] [13] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [13] No conflict found for account # 8.
[LockingLock.acquire] [13] Successfully added a write lock for account # 8 as the sole owner.
Account 8 new balance: 9
READ_REQUEST -> account # 7, transaction 13
[LockingLock.acquire] [13] Attempt to acquire a read lock for account # 7.
[LockingLock.isConflict] [13] No conflict found for account # 7.
[LockingLock.acquire] [13] Successfully added a read lock for account # 7 as the sole owner.
Write Request account 7 writing -16
[LockingLock.acquire] [13] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [13] No conflict found for lock promotionaccount # 7.
[LockingLock.acquire] [13] Attempting to promote a read lock for account # 7.
[LockingLock.release] [13] Removing a read lock for account # 7.
[LockingLock.acquire] [13] Attempt to acquire a write lock for account # 7.
[LockingLock.isConflict] [13] No conflict found for account # 7.
[LockingLock.acquire] [13] Successfully added a write lock for account # 7 as the sole owner.
Account 7 new balance: -16
[LockingLock.release] [13] Removing a write lock for account # 7.
[LockingLock.release] [13] Removing a empty lock for account # 7.
[LockingLock.release] [13] Removing a write lock for account # 7.
[LockingLock.release] [13] Removing a empty lock for account # 7.
[LockManager.unsetLock] unlocking all locks for transaction #13
Close transaction #13

Connection Established
Transaction Running
Open transaction #14
READ_REQUEST -> account # 1, transaction 14
[LockingLock.acquire] [14] Attempt to acquire a read lock for account # 1.
[LockingLock.isConflict] [14] No conflict found for account # 1.
[LockingLock.acquire] [14] Successfully added a read lock for account # 1 as the sole owner.
Write Request account 1 writing 6
[LockingLock.acquire] [14] Attempt to acquire a write lock for account # 1.
[LockingLock.isConflict] [14] No conflict found for lock promotionaccount # 1.
[LockingLock.acquire] [14] Attempting to promote a read lock for account # 1.
[LockingLock.release] [14] Removing a read lock for account # 1.
[LockingLock.acquire] [14] Attempt to acquire a write lock for account # 1.
[LockingLock.isConflict] [14] No conflict found for account # 1.
[LockingLock.acquire] [14] Successfully added a write lock for account # 1 as the sole owner.
Account 1 new balance: 6
READ_REQUEST -> account # 9, transaction 14
[LockingLock.acquire] [14] Attempt to acquire a read lock for account # 9.
[LockingLock.isConflict] [14] No conflict found for account # 9.
[LockingLock.acquire] [14] Successfully added a read lock for account # 9 as the sole owner.
Write Request account 9 writing 17
[LockingLock.acquire] [14] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [14] No conflict found for lock promotionaccount # 9.
[LockingLock.acquire] [14] Attempting to promote a read lock for account # 9.
[LockingLock.release] [14] Removing a read lock for account # 9.
[LockingLock.acquire] [14] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [14] No conflict found for account # 9.
[LockingLock.acquire] [14] Successfully added a write lock for account # 9 as the sole owner.
Account 9 new balance: 17
[LockingLock.release] [14] Removing a write lock for account # 9.
[LockingLock.release] [14] Removing a empty lock for account # 9.
[LockingLock.release] [14] Removing a write lock for account # 9.
[LockingLock.release] [14] Removing a empty lock for account # 9.
[LockManager.unsetLock] unlocking all locks for transaction #14
Close transaction #14

Connection Established
Transaction Running
Open transaction #15
READ_REQUEST -> account # 2, transaction 15
[LockManager.setLock] Read Lock created for account #2
[LockingLock.acquire] [15] Attempt to acquire a read lock for account # 2.
[LockingLock.isConflict] [15] No conflict found for account # 2.
[LockingLock.acquire] [15] Successfully added a read lock for account # 2 as the sole owner.
Write Request account 2 writing 7
[LockingLock.acquire] [15] Attempt to acquire a write lock for account # 2.
[LockingLock.isConflict] [15] No conflict found for lock promotionaccount # 2.
[LockingLock.acquire] [15] Attempting to promote a read lock for account # 2.
[LockingLock.release] [15] Removing a read lock for account # 2.
[LockingLock.acquire] [15] Attempt to acquire a write lock for account # 2.
[LockingLock.isConflict] [15] No conflict found for account # 2.
[LockingLock.acquire] [15] Successfully added a write lock for account # 2 as the sole owner.
Account 2 new balance: 7
READ_REQUEST -> account # 8, transaction 15
[LockingLock.acquire] [15] Attempt to acquire a read lock for account # 8.
[LockingLock.isConflict] [15] No conflict found for account # 8.
[LockingLock.acquire] [15] Successfully added a read lock for account # 8 as the sole owner.
Write Request account 8 writing 12
[LockingLock.acquire] [15] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [15] No conflict found for lock promotionaccount # 8.
[LockingLock.acquire] [15] Attempting to promote a read lock for account # 8.
[LockingLock.release] [15] Removing a read lock for account # 8.
[LockingLock.acquire] [15] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [15] No conflict found for account # 8.
[LockingLock.acquire] [15] Successfully added a write lock for account # 8 as the sole owner.
Account 8 new balance: 12
[LockingLock.release] [15] Removing a write lock for account # 8.
[LockingLock.release] [15] Removing a empty lock for account # 8.
[LockingLock.release] [15] Removing a write lock for account # 8.
[LockingLock.release] [15] Removing a empty lock for account # 8.
[LockManager.unsetLock] unlocking all locks for transaction #15
Close transaction #15

Connection Established
Transaction Running
Open transaction #16
READ_REQUEST -> account # 2, transaction 16
[LockingLock.acquire] [16] Attempt to acquire a read lock for account # 2.
[LockingLock.isConflict] [16] No conflict found for account # 2.
[LockingLock.acquire] [16] Successfully added a read lock for account # 2 as the sole owner.
Write Request account 2 writing 3
[LockingLock.acquire] [16] Attempt to acquire a write lock for account # 2.
[LockingLock.isConflict] [16] No conflict found for lock promotionaccount # 2.
[LockingLock.acquire] [16] Attempting to promote a read lock for account # 2.
[LockingLock.release] [16] Removing a read lock for account # 2.
[LockingLock.acquire] [16] Attempt to acquire a write lock for account # 2.
[LockingLock.isConflict] [16] No conflict found for account # 2.
[LockingLock.acquire] [16] Successfully added a write lock for account # 2 as the sole owner.
Account 2 new balance: 3
READ_REQUEST -> account # 9, transaction 16
[LockingLock.acquire] [16] Attempt to acquire a read lock for account # 9.
[LockingLock.isConflict] [16] No conflict found for account # 9.
[LockingLock.acquire] [16] Successfully added a read lock for account # 9 as the sole owner.
Write Request account 9 writing 21
[LockingLock.acquire] [16] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [16] No conflict found for lock promotionaccount # 9.
[LockingLock.acquire] [16] Attempting to promote a read lock for account # 9.
[LockingLock.release] [16] Removing a read lock for account # 9.
[LockingLock.acquire] [16] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [16] No conflict found for account # 9.
[LockingLock.acquire] [16] Successfully added a write lock for account # 9 as the sole owner.
Account 9 new balance: 21
[LockingLock.release] [16] Removing a write lock for account # 9.
[LockingLock.release] [16] Removing a empty lock for account # 9.
[LockingLock.release] [16] Removing a write lock for account # 9.
[LockingLock.release] [16] Removing a empty lock for account # 9.
[LockManager.unsetLock] unlocking all locks for transaction #16
Close transaction #16

Connection Established
Transaction Running
Open transaction #17
READ_REQUEST -> account # 9, transaction 17
[LockingLock.acquire] [17] Attempt to acquire a read lock for account # 9.
[LockingLock.isConflict] [17] No conflict found for account # 9.
[LockingLock.acquire] [17] Successfully added a read lock for account # 9 as the sole owner.
Write Request account 9 writing 14
[LockingLock.acquire] [17] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [17] No conflict found for lock promotionaccount # 9.
[LockingLock.acquire] [17] Attempting to promote a read lock for account # 9.
[LockingLock.release] [17] Removing a read lock for account # 9.
[LockingLock.acquire] [17] Attempt to acquire a write lock for account # 9.
[LockingLock.isConflict] [17] No conflict found for account # 9.
[LockingLock.acquire] [17] Successfully added a write lock for account # 9 as the sole owner.
Account 9 new balance: 14
READ_REQUEST -> account # 8, transaction 17
[LockingLock.acquire] [17] Attempt to acquire a read lock for account # 8.
[LockingLock.isConflict] [17] No conflict found for account # 8.
[LockingLock.acquire] [17] Successfully added a read lock for account # 8 as the sole owner.
Write Request account 8 writing 19
[LockingLock.acquire] [17] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [17] No conflict found for lock promotionaccount # 8.
[LockingLock.acquire] [17] Attempting to promote a read lock for account # 8.
[LockingLock.release] [17] Removing a read lock for account # 8.
[LockingLock.acquire] [17] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [17] No conflict found for account # 8.
[LockingLock.acquire] [17] Successfully added a write lock for account # 8 as the sole owner.
Account 8 new balance: 19
[LockingLock.release] [17] Removing a write lock for account # 8.
[LockingLock.release] [17] Removing a empty lock for account # 8.
[LockingLock.release] [17] Removing a write lock for account # 8.
[LockingLock.release] [17] Removing a empty lock for account # 8.
[LockManager.unsetLock] unlocking all locks for transaction #17
Close transaction #17

Connection Established
Transaction Running
Open transaction #18
READ_REQUEST -> account # 2, transaction 18
[LockingLock.acquire] [18] Attempt to acquire a read lock for account # 2.
[LockingLock.isConflict] [18] No conflict found for account # 2.
[LockingLock.acquire] [18] Successfully added a read lock for account # 2 as the sole owner.
Write Request account 2 writing -3
[LockingLock.acquire] [18] Attempt to acquire a write lock for account # 2.
[LockingLock.isConflict] [18] No conflict found for lock promotionaccount # 2.
[LockingLock.acquire] [18] Attempting to promote a read lock for account # 2.
[LockingLock.release] [18] Removing a read lock for account # 2.
[LockingLock.acquire] [18] Attempt to acquire a write lock for account # 2.
[LockingLock.isConflict] [18] No conflict found for account # 2.
[LockingLock.acquire] [18] Successfully added a write lock for account # 2 as the sole owner.
Account 2 new balance: -3
READ_REQUEST -> account # 4, transaction 18
[LockingLock.acquire] [18] Attempt to acquire a read lock for account # 4.
[LockingLock.isConflict] [18] No conflict found for account # 4.
[LockingLock.acquire] [18] Successfully added a read lock for account # 4 as the sole owner.
Write Request account 4 writing 15
[LockingLock.acquire] [18] Attempt to acquire a write lock for account # 4.
[LockingLock.isConflict] [18] No conflict found for lock promotionaccount # 4.
[LockingLock.acquire] [18] Attempting to promote a read lock for account # 4.
[LockingLock.release] [18] Removing a read lock for account # 4.
[LockingLock.acquire] [18] Attempt to acquire a write lock for account # 4.
[LockingLock.isConflict] [18] No conflict found for account # 4.
[LockingLock.acquire] [18] Successfully added a write lock for account # 4 as the sole owner.
Account 4 new balance: 15
[LockingLock.release] [18] Removing a write lock for account # 4.
[LockingLock.release] [18] Removing a empty lock for account # 4.
[LockingLock.release] [18] Removing a write lock for account # 4.
[LockingLock.release] [18] Removing a empty lock for account # 4.
[LockManager.unsetLock] unlocking all locks for transaction #18
Close transaction #18

Connection Established
Transaction Running
Open transaction #19
READ_REQUEST -> account # 8, transaction 19
[LockingLock.acquire] [19] Attempt to acquire a read lock for account # 8.
[LockingLock.isConflict] [19] No conflict found for account # 8.
[LockingLock.acquire] [19] Successfully added a read lock for account # 8 as the sole owner.
Write Request account 8 writing 10
[LockingLock.acquire] [19] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [19] No conflict found for lock promotionaccount # 8.
[LockingLock.acquire] [19] Attempting to promote a read lock for account # 8.
[LockingLock.release] [19] Removing a read lock for account # 8.
[LockingLock.acquire] [19] Attempt to acquire a write lock for account # 8.
[LockingLock.isConflict] [19] No conflict found for account # 8.
[LockingLock.acquire] [19] Successfully added a write lock for account # 8 as the sole owner.
Account 8 new balance: 10
READ_REQUEST -> account # 1, transaction 19
[LockingLock.acquire] [19] Attempt to acquire a read lock for account # 1.
[LockingLock.isConflict] [19] No conflict found for account # 1.
[LockingLock.acquire] [19] Successfully added a read lock for account # 1 as the sole owner.
Write Request account 1 writing 15
[LockingLock.acquire] [19] Attempt to acquire a write lock for account # 1.
[LockingLock.isConflict] [19] No conflict found for lock promotionaccount # 1.
[LockingLock.acquire] [19] Attempting to promote a read lock for account # 1.
[LockingLock.release] [19] Removing a read lock for account # 1.
[LockingLock.acquire] [19] Attempt to acquire a write lock for account # 1.
[LockingLock.isConflict] [19] No conflict found for account # 1.
[LockingLock.acquire] [19] Successfully added a write lock for account # 1 as the sole owner.
Account 1 new balance: 15
[LockingLock.release] [19] Removing a write lock for account # 1.
[LockingLock.release] [19] Removing a empty lock for account # 1.
[LockingLock.release] [19] Removing a write lock for account # 1.
[LockingLock.release] [19] Removing a empty lock for account # 1.
[LockManager.unsetLock] unlocking all locks for transaction #19
Close transaction #19

Total Transactions: 20
Ending total balance: 100
Total money lost in the ether: 0
Account #0 BALANCE: 19
Account #1 BALANCE: 15
Account #2 BALANCE: -3
Account #3 BALANCE: 17
Account #4 BALANCE: 15
Account #5 BALANCE: 4
Account #6 BALANCE: 25
Account #7 BALANCE: -16
Account #8 BALANCE: 10
Account #9 BALANCE: 14
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  13.062 s
Finished at: 2022-04-03T13:46:05-07:00
------------------------------------------------------------------------
